<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    /* 구글 로그인 버튼 */
    .google-login-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;  /* 버튼 높이를 45px로 지정 */

      border: 1px solid #ddd;

      border-radius: 5px;
      color: #000;
    text-decoration: none;
     position:relative;
     &:after{
         content: '';
        display: block;
        width: 20px;
        height: 20px;
        background-image: url('/images/google-logo.svg');
        position: absolute;
        top: 55%;
        left: 53px;
        z-index: 10;
        transform: translateY(-50%);
        background-size: cover;
        background-repeat: no-repeat;
     }
    }

    .google-login-btn:hover {
      background-color: #f1f1f1;
      border-color: #bbb;
    }

    /* 로그인 및 회원가입 버튼 스타일 */
    .btn-custom {
      height: 45px;
      font-size: 1rem;
      font-weight: 500;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
        $("#loginForm").on("submit", function(event) {
            if ($("#username").val() === "") {
                alert("아이디를 입력해주세요.");
                event.preventDefault();
            } else if ($("#password").val() === "") {
                alert("비밀번호를 입력해주세요.");
                event.preventDefault();
            }
        });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card mt-5 shadow">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">로그인</h3>
          <form id="loginForm" th:action="@{/login}" method="post">
            <div class="mb-3">
              <label for="username" class="form-label">아이디</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="아이디를 입력하세요.">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요.">
            </div>
            <div th:if="${error}">
              <p th:text="${loginErrorMessage}" class="text-danger"></p>
            </div>
            <button type="submit" class="btn btn-primary w-100 btn-lg btn-custom mt-3">로그인</button>
            <a href="/oauth2/authorization/google" class="google-login-btn mt-3">Google Login</a>
            <button type="button" class="btn btn-outline-secondary w-100 btn-lg btn-custom mt-3"
                    th:onclick="|window.location.href='@{/member/joinForm}'|">회원가입</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
